{
  "name": "demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "umi dev",
    "build": "umi build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "umi": "^3.3.3",
    "@umijs/preset-react": "^1"
  },
  "dependencies": {
    "@antv/g2": "^4.1.4",
    "antd": "^4.9.4"
  }
}
